EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyBu98FcM2-v__zrqhl7SHFIef8Bc8Jyb8A"
EXPO_PUBLIC_OPEN_CHARGE_MAP_API_KEY=YOUR_OPEN_CHARGE_MAP_API_KEY_HERE
EXPO_PUBLIC_API_BASE_URL=https://your-api.example.com
EXPO_PUBLIC_API_KEY=YOUR_BACKEND_API_KEY_HERE